{
    "com.github.dhelmr.ulauncher-tldr": {
        "id": "com.github.dhelmr.ulauncher-tldr",
        "url": "https://github.com/dhelmr/ulauncher-tldr",
        "updated_at": "2023-01-28T23:20:00.777463",
        "last_commit": "9783c7798dac82007ab85fb2d9f4185e5be104bf",
        "last_commit_time": "2022-12-17T15:38:06"
    },
    "com.github.lighttigerxiv.ulauncher-session-manager": {
        "id": "com.github.lighttigerxiv.ulauncher-session-manager",
        "url": "https://github.com/lighttigerXIV/ulauncher-session-manager",
        "updated_at": "2023-01-28T23:20:01.970892",
        "last_commit": "fcf75949888eeb5ee5920ca43fc70d28151de33c",
        "last_commit_time": "2022-12-05T09:13:19"
    },
    "com.github.nastuzzisamy.ulauncher-translate": {
        "id": "com.github.nastuzzisamy.ulauncher-translate",
        "url": "https://github.com/NastuzziSamy/ulauncher-translate",
        "updated_at": "2023-01-28T23:20:04.558001",
        "last_commit": "f16b6eed05923e604bacafefdc40b7b7290e21da",
        "last_commit_time": "2021-03-27T11:43:48"
    },
    "com.github.mikebarkmin.ulauncher-obsidian": {
        "id": "com.github.mikebarkmin.ulauncher-obsidian",
        "url": "https://github.com/mikebarkmin/ulauncher-obsidian",
        "updated_at": "2023-01-28T23:20:08.444277",
        "last_commit": "d1c282fb1ba57438e61e036def134917ec921f90",
        "last_commit_time": "2023-01-22T06:30:15"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2023-01-28T23:20:10.823013",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2023-01-28T23:20:12.114204",
        "last_commit": "73420cf4816f925321db15379c9c981c8f28c6fe",
        "last_commit_time": "2022-08-03T20:22:13"
    },
    "com.github.isacikgoz.ukill": {
        "id": "com.github.isacikgoz.ukill",
        "url": "https://github.com/isacikgoz/ukill",
        "updated_at": "2023-01-28T23:20:13.401693",
        "last_commit": "bc50d9f41d46b6813a5aeebddd15734dcdb9d8db",
        "last_commit_time": "2019-05-28T18:30:00"
    },
    "com.github.ralcaidev.ulauncher-extension-list": {
        "id": "com.github.ralcaidev.ulauncher-extension-list",
        "url": "https://github.com/ralcaidev/ulauncher-extension-list",
        "updated_at": "2023-01-28T23:20:19.831069",
        "last_commit": "27d65fae4abc036e37a09792c8244287017dbc73",
        "last_commit_time": "2022-11-10T16:06:26"
    },
    "com.github.luispabon.ulauncher-virtualbox": {
        "id": "com.github.luispabon.ulauncher-virtualbox",
        "url": "https://github.com/luispabon/ulauncher-virtualbox",
        "updated_at": "2023-01-28T23:20:21.309637",
        "last_commit": "d8f495df3c7f41ee8493b207d17f06fc0372c84e",
        "last_commit_time": "2020-09-23T01:29:15"
    },
    "com.github.ahaasler.ulauncher-tmux": {
        "id": "com.github.ahaasler.ulauncher-tmux",
        "url": "https://github.com/ahaasler/ulauncher-tmux",
        "updated_at": "2023-07-02T14:28:36.920859",
        "last_commit": "dd631a2e5a1d8bf2ab21095b43afe068443f02b9",
        "last_commit_time": "2021-06-05T16:42:59"
    },
    "com.github.atorresg.appimagelauncher": {
        "id": "com.github.atorresg.appimagelauncher",
        "url": "https://github.com/atorresg/appimagelauncher",
        "updated_at": "2024-01-24T21:57:28.249985",
        "last_commit": "cce21696649de6e0bc45172a9a5c320f1f55ed68",
        "last_commit_time": "2023-07-26T00:57:43"
    }
}